on early-fs
    # Set up DHCPC
    exec ifconfig eth0 up
    start dhcp

on boot
    exec /sbin/sh /amonet-fixup.sh

    # Reset the USB port by enabling it, disabling it, and then reenabling it.
    write /sys/devices/bus.8/11270000.SSUSB/mode 1
    write /sys/devices/bus.8/11270000.SSUSB/mode 0
    write /sys/devices/bus.8/11270000.SSUSB/mode 1

on fs
    #symlink /dev/block/platform/soc /dev/block/platform/mtk-msdc.0

# This is for preloader update
on property:amonet.preloader=rw
    write /sys/block/mmcblk0boot0/force_ro 0

on property:amonet.preloader=ro
    write /sys/block/mmcblk0boot0/force_ro 1

service dhcp /sbin/udhcpc -b eth0
    seclabel u:r:recovery:s0
    disabled
