# <file system> <mount point> <type> <mount_flags> <fs_mgr_flags>
/dev/block/platform/mtk-msdc.0/by-name/lk           /lk               emmc    defaults defaults
/dev/block/platform/mtk-msdc.0/by-name/boot         /boot             emmc    defaults defaults
/dev/block/platform/mtk-msdc.0/by-name/system       /system           ext4
/dev/block/platform/mtk-msdc.0/by-name/userdata     /data             ext4    noatime,nosuid,nodev,noauto_da_alloc,discard               wait,check,encryptable=/dev/block/platform/mtk-msdc.0/by-name/metadata
/dev/block/platform/mtk-msdc.0/by-name/cache        /cache            ext4    noatime,nosuid,nodev,noauto_da_alloc,discard               wait,check
/dev/block/platform/mtk-msdc.0/by-name/MISC         /misc             emmc    defaults defaults
/dev/block/platform/mtk-msdc.0/by-name/recovery     /recovery         emmc    defaults defaults

/devices/soc/11240000.mmc/mmc_host/mmc*            auto      auto      defaults        voldmanaged=sdcard1:auto,encryptable=userdata
/devices/soc/11270000.usb/xhci-hcd.*.auto/usb*     auto      auto      defaults        voldmanaged=usbotg:auto

/dev/block/platform/mtk-msdc.0/by-name/TEE1          /tee1           emmc  defaults defaults
/dev/block/platform/mtk-msdc.0/by-name/TEE2          /tee2           emmc  defaults defaults
