/cache		ext4	/dev/block/platform/mtk-msdc.0/by-name/cache
/data		ext4	/dev/block/platform/mtk-msdc.0/by-name/userdata
/system		ext4	/dev/block/platform/mtk-msdc.0/by-name/system
/lk         emmc    /dev/block/platform/mtk-msdc.0/by-name/lk
/recovery   emmc    /dev/block/platform/mtk-msdc.0/by-name/boot
/boot       emmc    /dev/block/platform/mtk-msdc.0/by-name/boot
/misc       emmc    /dev/block/platform/mtk-msdc.0/by-name/MISC
/tee1       emmc    /dev/block/platform/mtk-msdc.0/by-name/TEE1
/tee2       emmc    /dev/block/platform/mtk-msdc.0/by-name/TEE2

/external_sd	auto	/dev/block/mmcblk1p1	/dev/block/mmcblk1	flags=display="Micro SDcard";storage;wipeingui;removable
/usb		    auto    /dev/block/sda1		    /dev/block/sda		flags=display="USB";storage;wipeingui;removable
